# spring-cloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/duan/cloud/apis/: PayFeignApi.java
cloud-api-commons/src/main/java/com/duan/cloud/handler/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/duan/cloud/resp/: ReturnCodeEnum.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/duan/cloud/: MainOpenFeign80.java
cloud-consumer-feign-order80/src/main/java/com/duan/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/duan/cloud/controller/: OrderCircuitController.java  OrderController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/duan/cloud/: Main80.java
cloud-consumer-order80/src/main/java/com/duan/cloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/duan/cloud/contorller/: OrderController.java
cloud-consumer-order80/src/main/java/com/duan/cloud/entities/: PayDTO.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/duan/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/duan/cloud/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/duan/cloud/controller/: PayCircuitController.java  PayController.java
cloud-provider-payment8001/src/main/java/com/duan/cloud/resp/: ResultData.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/duan/cloud/: Main8002.java
cloud-provider-payment8002/src/main/java/com/duan/cloud/entities/: Pay.java
cloud-provider-payment8002/src/main/java/com/duan/cloud/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/duan/cloud/service/: PayService.java
cloud-provider-payment8002/src/main/java/com/duan/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PayMapper.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/duan/cloud/: Main.java
mybatis_generator/src/main/resources/: config.properties
